ui_print("--------------------------------------------------");
ui_print("-Name: ROM Patcher");
ui_print("-Maintained By: AkasTKzume");
ui_print("-Target Device: Realme 3/3i");
ui_print("-Target Model:");
ui_print("-RMX1821, RMX1822, RMX1823, RMX1825, RMX1827");
ui_print("-Target ROM: LineageOS Fan Edition 11.69 Isobar");
ui_print("-Target ROM Build Date: 20220317");
ui_print("--------------------------------------------------");
sleep(5);
ui_print("-Mounting System");
package_extract_file("system-arm64-ab-RMX1821-msystem.img", "/tmp/mount.sh");
package_extract_file("system-arm64-ab-RMX1821-umsystem.img", "/tmp/unmount.sh");
set_metadata("/tmp/mount.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/unmount.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/mount.sh");
sleep(2);
ui_print("-Checking Device and Model");
assert(getprop("ro.product.device") == "RMX1821" || getprop("ro.build.product") == "RMX1821" || 
       getprop("ro.product.device") == "RMX1822" || getprop("ro.build.product") == "RMX1822" || 
       getprop("ro.product.device") == "RMX1823" || getprop("ro.build.product") == "RMX1823" || 
       getprop("ro.product.device") == "RMX1825" || getprop("ro.build.product") == "RMX1825" || 
       getprop("ro.product.device") == "RMX1827" || getprop("ro.build.product") == "RMX1827" || abort("E3004: This package is for device: RMX1821,RMX1822,RMX1823,RMX1825,RMX1827; this device is " + getprop("ro.product.device") + "."););
sleep(2);
ui_print("-Patching system image unconditionally...");
package_extract_file("system-arm64-ab-RMX1821-script.img", "/system_root/system/bin/perf_profile.sh");
package_extract_file("system-arm64-ab-RMX1821.img", "/system_root/system/etc/init/init.RMX1821.rc");
sleep(4);
ui_print("-Unmounting System");
run_program("/tmp/unmount.sh");
delete_recursive("/tmp/unmount.sh");
delete_recursive("/tmp/mount.sh");
ui_print("-Installation Completed");
set_progress(1.000000);
